<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AdventureGameClassLibrary.Monster">
    <Position X="7.5" Y="4.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonsterType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdventureGameClassLibrary.PlayerCharacter">
    <Position X="0.5" Y="4.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>PlayerCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdventureGameClassLibrary.Creature">
    <Position X="4.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAABAQAAIAAAAgAAAQACAAAAAE=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdventureGameClassLibrary.Weapon">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAQAAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGameClassLibrary.Challenge.Game">
    <Position X="2.5" Y="8" Width="7.5" />
    <AssociationLine Name="Character" Type="AdventureGameClassLibrary.PlayerCharacter" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="8" />
        <Point X="3.875" Y="6.319" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Monster" Type="AdventureGameClassLibrary.Monster" FixedFromPoint="true">
      <Path>
        <Point X="8.938" Y="8" />
        <Point X="8.938" Y="5.675" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACgAiAACAAAgQAAAAABEIAAAAAAHAAgQIAACACAA=</HashCode>
      <FileName>Challenge\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Character" />
      <Property Name="Monster" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="AdventureGameClassLibrary.MonsterType">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAhAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AdventureGameClassLibrary.CharacterType">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>